# app-venta

./: .gitignore  Dockerfile  Program.cs  README.md  app-venta.csproj  appsettings.json
Dtos/: ChurrascoDtos.cs  ChurrascoUploadDto.cs  ComboDto.cs  ComboRespuestaDto.cs  DulceTipicoDto.cs  GuarnicionDtos.cs  InventarioDto.cs  LoginRequest.cs  LoginResponse.cs
Endpoints/: AuthEndpoints.cs  ChurrascosEndpoints.cs  CombosEndpoints.cs  DulcesTipicosEndpoints.cs  GuarnicionesEndpoints.cs  InventarioEndpoints.cs
Extensions/: JwtExtension.cs
Helpers/: ValidationHelper.cs
Migrations/: 20250712015941_InitialCreate.Designer.cs  20250712015941_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Churrasco.cs  ChurrascoGuarnicion.cs  Combo.cs  ComboChurrasco.cs  ComboDulce.cs  DulceTipico.cs  Guarnicion.cs  Inventario.cs  ProductoBase.cs  User.cs
Services/: ChurrascoService.cs  ComboService.cs  DulceTipicoService.cs  GuarnicionService.cs  InventarioService.cs  TokenService.cs
Services/Impl/: IChurrascoService.cs  IComboService.cs  IDulceTipicoService.cs  IGuarnicionService.cs  IInventarioService.cs
Test/: InsertTestUser.cs  TestApp.csproj
db/: docker-compose.yml
